# Local environment settings
# Database (MySQL/XAMPP) - provided by user
# Environment variables for DB connection
HOST=localhost
DATABASE=my_db
DB_USER=root
PASSWORD=password
DB_PORT=3306

# Legacy CI4 database keys (kept for compatibility) - values read from env
# database.default.hostname = getenv('HOST')
# database.default.database = getenv('DATABASE')
# database.default.username = getenv('DB_USER')
# database.default.password = getenv('PASSWORD')
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
# Port optional
database.default.port = 3306

env = development
app.baseURL = 'http://localhost:8081/codelgniter/dec/codelgniter4/public/'
