ConnectionStrings__Default=server=localhost;port=3306;database=dotnet8_crud;user=root;password=Raj300602@;TreatTinyAsBoolean=false

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_AspNetCore=Warning

AllowedHosts=*
